Для входа в университет у каждого студента есть карточка, на которой записана уникальная (у каждого студента своя)
последовательность x1, x2, x3, x4, x5, x6, x7 из целых чисел от 0 до 5. При входе в университет студент прикладывает
карточку к устройству, которое подсчитывает величины A и B по формулам: A = ((x1 ∗ x2) ∗ x3) ∗ x4, B = (x5 ∘ x6) ∘ x7. 
Операции ∗ и ∘ задаются таблицами (представляющими собой латинские квадраты: у них в каждой строке и каждом столбце 
числа не повторяются).
Например, 3 ∗ 2 = 3, 2 ∘ 4 = 2. Студенту разрешат войти, если A = B. 
Какое самое большое число студентов может быть в таком университете?


∗	0	1	2	3	4	5
0	2	3	4	1	0	5
1	4	5	1	0	2	3
2	3	4	5	2	1	0
3	0	2	3	4	5	1
4	1	0	2	5	3	4
5	5	1	0	3	4	2

∘	0	1	2	3	4	5
0	4	2	1	0	5	3
1	5	0	3	2	4	1
2	3	5	1	0	2	4
3	1	3	2	4	0	5
4	2	4	5	3	1	0
5	0	1	4	5	3	2
